<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="//map.what3words.com/favicon.ico">

  <title>what3words integration with ArcGIS for Javascript</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    /*
     * Style tweaks
     * --------------------------------------------------
     */

    html,
    body {
      overflow-x: hidden;
      /* Prevent scroll on narrow devices */
    }

    body {
      padding-top: 70px;
    }

    footer {
      padding: 30px 0;
    }
    /*
     * Off Canvas
     * --------------------------------------------------
     */

    @media screen and (max-width: 767px) {
      .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
      }
      .row-offcanvas-right {
        right: 0;
      }
      .row-offcanvas-left {
        left: 0;
      }
      .row-offcanvas-right .sidebar-offcanvas {
        right: -50%;
        /* 6 columns */
      }
      .row-offcanvas-left .sidebar-offcanvas {
        left: -50%;
        /* 6 columns */
      }
      .row-offcanvas-right.active {
        right: 50%;
        /* 6 columns */
      }
      .row-offcanvas-left.active {
        left: 50%;
        /* 6 columns */
      }
      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%;
        /* 6 columns */
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- <div class="row row-offcanvas row-offcanvas-right"> -->

        <div class="jumbotron">
          <h1>ArcGIS for Javascript Samples</h1>
          <p>These applications demonstrate reverse geocoding with <a href="http://what3words.com" target="_blank">what3words</a> using <a href="http://js.arcgis.com" target="_blank">ArcGIS API for JavaScript</a>.</p>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <h2>ArcGIS API 3.20 using vector tile layer</h2>
            <p align=center><img src="./assets/api315vt.png" width="250"></p>
            <p align=center><a class="btn btn-default" href="w3w-arcgis-javascript-3.20vt.html" role="button">View live</a>&nbsp;&nbsp;
              <a class="btn btn-default" href="https://github.com/what3words/arcgis-javascript-samples/blob/master/w3w-arcgis-javascript-3.20vt.html" role="button">View code &raquo;</a>
            </p>
          </div>
          <!--/.col-xs-6 col-md-4-->
          <div class="col-xs-6 col-md-4">
            <h2>ArcGIS API 4.0<br>beta</h2>
            <p align=center><img src="./assets/api4.png" width="250"></p>
            <p align=center><a class="btn btn-default" href="w3w-arcgis-javascript-4.0beta.html" role="button">View live</a>&nbsp;&nbsp;
              <a class="btn btn-default" href="https://github.com/what3words/arcgis-javascript-samples/blob/master/w3w-arcgis-javascript-4.0beta.html" role="button">View code &raquo;</a></p>
          </div>
          <!--/.col-xs-6 col-md-4-->
          <div class="col-xs-6 col-md-4">
            <h2>Bootstrap-map-js and ArcGIS API 3.20</h2>
            <p align=center><img src="./assets/bootstrapmap.png" width="250"></p>
            <p align=center><a class="btn btn-default" href="w3w-bootstrap-map-js-api-3.20.html" role="button">View live</a>&nbsp;&nbsp;
              <a class="btn btn-default" href="https://github.com/what3words/arcgis-javascript-samples/blob/master/w3w-bootstrap-map-js-api-3.20.html" role="button">View code &raquo;</a></p>
          </div>
          <!--/.col-xs-6 col-md-4-->
        </div>
        <!--/row-->
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <h2>ArcGIS Locator with a GetToken</h2>
            <p align=center><img src="./assets/locator.png" width="250"></p>
            <p align=center><a class="btn btn-default" href="w3w-arcgis-locator-with-gettoken.html" role="button">View live</a>&nbsp;&nbsp;
              <a class="btn btn-default" href="https://github.com/what3words/arcgis-javascript-samples/blob/master/w3w-arcgis-locator-with-gettoken.html" role="button">View code &raquo;</a></p>
          </div>
          <!--/.col-xs-6 col-md-4-->
          <div class="col-xs-6 col-md-4">
            <h2>ArcGIS Locator with a proxy</h2>
            <p align=center><img src="./assets/locator.png" width="250"></p>
            <p align=center><a class="btn btn-default disabled" href="w3w-arcgis-locator-with-proxypage.html" role="button">View live</a>&nbsp;&nbsp;
              <a class="btn btn-default" href="https://github.com/what3words/arcgis-javascript-samples/blob/master/w3w-arcgis-locator-with-proxypage.html" role="button">View code &raquo;</a></p>
          </div>
        </div>
        <!--/row-->
    <!-- </div> -->
    <!--/row-->

    <hr>

    <footer>
      <p>&copy; 2017 what3words</p>
    </footer>

  </div>
  <!--/.container-->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins).  -->
  <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Include all  plugins or individual files as needed -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('[data-toggle="offcanvas"]').click(function() {
        $('.row-offcanvas').toggleClass('active')
      });
    });
  </script>

</body>

</html>
